<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Raleway:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/shared.css" />
    <link rel="stylesheet" href="css/index.css" />
    <title>D&D Marketplace</title>
    <script src="js/shared.js" defer></script>
    <script src="js/index.js" defer></script>
  </head>
  <body>
    <header>
      <div class="header__container">
        <div class="header__logo">
          <a href="index.html">
            <img src="img/dnd white.png" alt="DnD Logo" />
            <span>Marketplace</span>
          </a>
        </div>
        <div class="currency">
          <img src="img/icons8-stack-of-coins-48.png" alt="currency" />
          <span>1,024</span>
        </div>
        <nav>
          <div class="header__cart">
            <img src="img/icons8-shopping-cart-64.png" alt="Shopping Cart" />
          </div>
          <div class="header__account-container">
            <a href="" class="header__account">Account</a>
            <ul class="dropdown">
              <li><a href="#">Campaigns</a></li>
              <li><a href="#">Purchase History</a></li>
              <li><a href="#">Account Settings</a></li>
              <li><a href="#">Logout</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <section class="campaign-selection">
      <div class="campaign-selection__wrapper">
        <h1>Campaigns</h1>
        <div class="campaign-selection__list"></div>
      </div>
    </section>

    <section class="marketplace">
      <div class="marketplace__header-wrapper">
        <h1>Marketplace</h1>
        <span class="marketplace__tab-wrapper">
          <span class="marketplace__tab">Shop Items</span>
          <span class="marketplace__tab">All Items</span>
        </span>

        <div class="marketplace__searchbar-wrapper">
          <div class="marketplace__searchbar-top">
            <span class="marketplace__item-category-wrapper">
              <span class="radio-container">
                <input type="radio" name="item-category" id="shopGeneric" />
                <label for="shopGeneric">Generic Items</label>
              </span>

              <span class="radio-container">
                <input type="radio" name="item-category" id="shopNonMag" />
                <label for="shopNonMag">Non-magical Items</label>
              </span>

              <span class="radio-container">
                <input type="radio" name="item-category" id="shopMag" />
                <label for="shopMag">Magical Items</label>
              </span>
            </span>

            <button>Search</button>
          </div>

          <div class="marketplace__searchbar-bot">
            <input type="search" name="" id="searchbar" />
            <label for="searchbar"></label>

            <label for="weparmitem">Wep/Arm/Item</label>
            <select name="weparmitem" id="weparmitem">
              <option value="weapon">Weapon</option>
              <option value="armour">Armour</option>
              <option value="item">Item</option>
            </select>

            <label for="item-rarity">Rarity</label>
            <select name="item-rarity" id="item-rarity">
              <option value="common">Common</option>
              <option value="uncommon">Uncommon</option>
              <option value="rare">Rare</option>
              <option value="vrare">Very Rare</option>
              <option value="legendary">Legendary</option>
              <option value="artifact">Artifact</option>
              <option value="varies">Varies</option>
              <option value="unknown">Unknown</option>
            </select>

            <label for="combat-style">Combat Style</label>
            <select name="combat-style" id="combat-style">
              <option value="melee">Melee</option>
              <option value="ranged">Ranged</option>
              <!-- <option value="item">Magic</option> -->
            </select>

            <label for="weapon-type">Weapon Type</label>
            <select name="weapon-type" id="weapon-type">
              <option value="weapon">Antimatter Rifle</option>
              <option value="armour">Battleaxe</option>
              <option value="item">Blowgun</option>
              <option value="armour">Boomerang</option>
              <option value="item">Club</option>
              <option value="weapon">Crossbow, Hand</option>
              <option value="armour">Crossbow, Light</option>
              <option value="item">Crossbow, Heavy</option>
              <option value="weapon">Dagger</option>
              <option value="armour">Dart</option>
              <option value="item">Double-Bladed Scimitar</option>
              <option value="weapon">Flail</option>
              <option value="armour">Glaive</option>
              <option value="item">Greataxe</option>
              <option value="weapon">Greatclub</option>
              <option value="armour">Greatsword</option>
              <option value="item">Halberd</option>
              <option value="weapon">Handaxe</option>
              <option value="armour">Javelin</option>
              <option value="item">Lance</option>
              <option value="weapon">Laser Pistol</option>
              <option value="armour">Laser Rifle</option>
              <option value="item">Light Hammer</option>
              <option value="weapon">Longbow</option>
              <option value="armour">Longsword</option>
              <option value="item">Mace</option>
              <option value="weapon">Maul</option>
              <option value="armour">Morningstar</option>
              <option value="item">Musket</option>
              <option value="weapon">Net</option>
              <option value="armour">Pike</option>
              <option value="item">Pistol</option>
              <option value="weapon">Pistol, Automatic</option>
              <option value="armour">Quarterstaff</option>
              <option value="item">Rapier</option>
              <option value="weapon">Revolver</option>
              <option value="armour">Rifle, Automatic</option>
              <option value="item">Rifle, Hunting</option>
              <option value="weapon">Scimitar</option>
              <option value="armour">Shortbow</option>
              <option value="item">Shortsword</option>
              <option value="weapon">Shotgun</option>
              <option value="armour">Sickle</option>
              <option value="item">Sling</option>
              <option value="weapon">Spear</option>
              <option value="armour">Trident</option>
              <option value="item">War Pick</option>
              <option value="weapon">Warhammer</option>
              <option value="armour">Whip</option>
              <option value="item">Yklwa</option>
            </select>

            <span class="mag-bonus">
              <label for="mbonus-1">+1</label>
              <input type="checkbox" name="mbonus" id="mbonus-1">

              <label for="mbonus-2">+2</label>
              <input type="checkbox" name="mbonus" id="mbonus-2">

              <label for="mbonus-3">+3</label>
              <input type="checkbox" name="mbonus" id="mbonus-3">
            </span>

          </div>
        </div>
      </div>
    </section>
  </body>
</html>
